.post
    position: relative
    display: flex
    background: hsla(0, 0%, 100%, 1)
    &:hover
        & .post
            &-title
                color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
            &-img
                opacity: .8
    &-link
        position: absolute
        width: 100%
        height: 100%
    &-img
        transition: all .3s
    &-title
        display: inline-block
        transition: all .3s
    &-legend
        @include flex
    &-author
        font-size: 1.4rem
        line-height: 22px
        color: hsla(var(--color-second-h), calc(var(--color-second-s) - 1%), calc(var(--color-second-l) + 7%), 1)
    &-date
        @extend .top-author
        color: hsla(calc(var(--color-second-h) - 13), calc(var(--color-second-s) - 7%), calc(var(--color-second-l) + 41%), 1)
    &-tags
        position: relative
        z-index: 1
        &__item
            display: inline-block
            text-transform: uppercase
            font-size: 1.2rem
            line-height: 16px
            letter-spacing: .5px
            color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
    &-comments
        @extend .top-author
        @include flex
        color: hsla(calc(var(--color-second-h) - 13), calc(var(--color-second-s) - 7%), calc(var(--color-second-l) + 41%), 1)
        &__icon
            width: 13px
            height: 13px
            margin-right: 12px
