.footer
    padding: 85px 0 0
    &-logo
        display: inline-flex
        margin-bottom: 58px
        & img
            width: 204px
    &-wrap
        display: grid
        grid-template-rows: 1fr 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        & .footer
            &-column
                &:nth-of-type(1)
                    grid-row-start: 1
                    grid-column-start: 1
                    grid-row-end: 3
                    grid-column-end: 2
                &:nth-of-type(2)
                    grid-row-start: 1
                    grid-column-start: 2
                    grid-row-end: 2
                    grid-column-end: 3
                &:nth-of-type(3)
                    grid-row-start: 2
                    grid-column-start: 2
                    grid-row-end: 4
                    grid-column-end: 3
                &:nth-of-type(4)
                    grid-row-start: 1
                    grid-column-start: 3
                    grid-row-end: 2
                    grid-column-end: 4
                &:nth-of-type(5)
                    grid-row-start: 1
                    grid-column-start: 4
                    grid-row-end: 3
                    grid-column-end: 7
                &:nth-of-type(6)
                    grid-row-start: 3
                    grid-column-start: 4
                    grid-row-end: 4
                    grid-column-end: 7
    //&-wrap
    //    display: flex
    //&-columns,
    //&-about
    //    width: 50%
    //&-columns
    //    margin-right: 70px
    //    display: grid
    //    grid-template-rows: 1fr 1fr
    //    grid-template-columns: 1fr 1fr 1fr
    //    grid-column-gap: 46px
    //    grid-row-gap: 5px
    &-column
        &__title
            margin-bottom: 20px
            font-size: 1.4rem
            font-weight: 500
            line-height: 18px
            text-transform: uppercase
            color: hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), 1)
        &__item
            &:not(:last-of-type)
                margin-bottom: 10px
        &__link
            font-size: 1.4rem
            line-height: 22px
            color: hsla(212, 8%, 57%, 1)
    //    &:nth-of-type(1)
    //        grid-row-start: 1
    //        grid-column-start: 1
    //        grid-row-end: 3
    //        grid-column-end: 2
    //    &:nth-of-type(2)
    //        grid-row-start: 1
    //        grid-column-start: 2
    //        grid-row-end: 12
    //        grid-column-end: 3
    //    &:nth-of-type(3)
    //        grid-row-start: 2
    //        grid-column-start: 2
    //        grid-row-end: 3
    //        grid-column-end: 3
    //    &:nth-of-type(4)
    //        grid-row-start: 1
    //        grid-column-start: 3
    //        grid-row-end: 3
    //        grid-column-end: 4

        &__item
            &:not(:last-of-type)
                margin-bottom: 15px
        &__link
            font-size: 1.4rem
            line-height: 22px
            color: hsla(212, 8%, 57%, 1)
    &-about
        &__title
            @extend .footer-column__title
        &__desc
            @extend .footer-column__link
            & p
                margin-bottom: 15px
    &-social
        position: relative
        top: -30px
        &__title
            @extend .footer-column__title
        & .social
            &-icon
                &.icon
                    &-facebook
                        width: 14px
                        height: 28px
                    &-twitter
                        width: 28px
                        height: 23px
                    &-google
                        width: 34px
                        height: 22px
                    &-linkedin
                        width: 28px
                        height: 28px
                    &-reddit
                        width: 30px
                        height: 30px
                    &-youtube
                        width: 41px
                        height: 29px
