.header
    margin-top: 50px
    margin-bottom: 23px
    &-logo
        & img
            width: 136px
    &-content
        @include flex
        justify-content: space-between
        padding-top: 20px
        padding-bottom: 20px
    &-nav
        &__list
            padding: .1em .5em
            @include flex
            justify-content: space-around
        &__item
            &:not(:last-child)
                margin-right: 30px
            &.nav-level
                position: relative
                @include flex
                &::after
                    content: ''
                    display: block
                    margin-left: 10px
                    width: 0
                    height: 0
                    border-left: 5px solid transparent
                    border-right: 5px solid transparent
                    border-top: 5px solid hsla(var(--color-second-h), calc(var(--color-second-s) - 1%), calc(var(--color-second-l) + 7%), 1)
                    transition: all .3s
                &:hover
                    &::after
                        transform: rotate(180deg)
                    & .nav-level__list
                        display: block
                & .nav
                    &-level
                        &__list
                            display: none
                            position: absolute
                            top: 18px
                            right: -15px
                            width: max-content
                            padding: 15px
                            border: 1px solid hsla(210, 3%, 85%, 1)
                            border-radius: 6px
                            background: hsla(0, 0%, 97%, 1)
                            box-shadow: 0 8px 16px rgba(0, 0, 0, .1)
                            z-index: 1
                        &__item
                            &:not(:last-child)
                                margin-bottom: 10px
                        &__link
                            font-size: 1.2rem
                            &::after
                                height: 2px
        &__link
            position: relative
            font-size: 1.4rem
            font-weight: 500
            line-height: 18px
            letter-spacing: .8px
            text-transform: uppercase
            color: hsla(var(--color-second-h), calc(var(--color-second-s) - 1%), calc(var(--color-second-l) + 7%), 1)
            &::after
                content: ''
                display: block
                width: 0
                height: 3px
                position: absolute
                bottom: -6px
                background: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
                transition: width .3s
            &:hover
                &::after
                    width: 100%
    &-btn
        &__login
            margin-right: 10px
