.offer
    background: linear-gradient(135deg, #3D4251 0%, #272B35 100%)
    &-content
        padding: 60px 0
    &-title
        margin-bottom: 40px
        text-align: center
        font-size: 4.8rem
        font-weight: 300
        line-height: 64px
        letter-spacing: -.5px
        color: hsla(0, 0%, 97%, 1)
    &-list
        @include flex
        justify-content: space-around
    &-item
        max-height: 340px
        padding: 60px 88px
        background: hsla(0, 0%, 97%, 1)
        border-radius: 6px
        box-shadow: 0px 8px 16px rgba(0, 0, 0, .5)
        &__title
            text-align: center
            font-size: 1.4rem
            font-weight: 700
            line-height: 18px
            letter-spacing: 1px
            color: hsla(var(--color-second-h), calc(var(--color-second-s) - 1%), calc(var(--color-second-l) + 7%), 1)
            &::after
                content: ''
                display: block
                margin: 15px auto
                width: 24px
                height: 2px
                background: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
        &__price
            & p
                display: flex
                justify-content: center
                font-weight: 300
                color: hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), 1)
            &::after
                content: ''
                display: block
                margin: 18px auto
                width: 200px
                height: 1px
                background: hsla(210, 5%, 93%, 1)
            & .price
                &-mark,
                &-period
                    font-size: 2.4rem
                    line-height: 32px
                &-mark
                    margin-right: 8px
                    align-self: center
                &-period
                    align-self: flex-end
                &-count
                    font-size: 5.6rem
                    line-height: 65px
        &__desc
            text-align: center
            font-size: 1.4rem
            line-height: 22px
            color: hsla(var(--color-second-h), calc(var(--color-second-s) - 1%), calc(var(--color-second-l) + 7%), 1)
            & .desc
                &-old
                    text-decoration: line-through
                    color: hsla(353, 87%, 61%, 1)
                &-txt
                    & span
                        font-weight: 700
        &__btn
            width: 205px
            margin: 25px auto 0
        &.active
            max-height: unset
            outline: 4px solid hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
    &-payments
        @include flex
        justify-content: center
        margin: 30px auto
        &__title
            font-size: 1.8rem
            font-weight: 300
            line-height: 28px
            color: hsla(0, 0%, 97%, 1)
        &__list
            @include flex
        &__item
            @include flex
            justify-content: center
            width: 100px
            & img
                max-width: 60px
    &-wrap
        @include flex
        justify-content: center
        &__link
            font-size: 1.4rem
            font-weight: 500
            line-height: 18px
            letter-spacing: .8px
            text-transform: uppercase
            &:not(:last-child)
                margin-right: 44px
            &:hover
                opacity: .8
                & span
                    color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
                    transition: 265ms ease-in
            & .icon
                margin-left: 17px
