.top
    &-content
        display: flex
        max-height: 400px
        border: 1px solid hsla(210, 3%, 85%, 1)
        border-radius: 6px
        overflow: hidden
        box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1)
        & picture
            width: 50%
    &-img
        height: 100%
    &-wrap
        width: 50%
        padding: 60px
        background: hsla(0, 0%, 100%, 1)
    &-title
        margin-bottom: 85px
    &-legend
        margin-bottom: 12px
    &-author
        font-size: 1.4rem
        line-height: 22px
        color: hsla(var(--color-second-h), calc(var(--color-second-s) - 1%), calc(var(--color-second-l) + 7%), 1)
    &-date
        @extend .top-author
        color: hsla(calc(var(--color-second-h) - 13), calc(var(--color-second-s) - 7%), calc(var(--color-second-l) + 41%), 1)
    &-tags
        margin-bottom: 10px
    &-comments
        @extend .top-author
        @include flex
        color: hsla(calc(var(--color-second-h) - 13), calc(var(--color-second-s) - 7%), calc(var(--color-second-l) + 41%), 1)
        &-icon
            width: 13px
            height: 13px
            margin-right: 12px
