@import __colors-variables
//----------------------------------------------------

$-modal-box-shadow: 0 14px 37px rgba(33, 33, 33, .7)
$-font-family: 'Roboto', sans-serif

//----------------------------------------------------

\:root, [data-theme="default"]
    //@include fluid-type(font-size, $minScreen, $maxScreen, $minFont, $maxFont)
    --color-main: 234
    @include defineColorHSL(--color-primary, $primary-hue, $primary-saturation, $primary-lightness)
    @include defineColorHSL(--color-second, $second-hue, $second-saturation, $second-lightness)
    @include defineColorHSL(--color-dark, $dark-hue, $dark-saturation, $dark-lightness)
    @include defineColorHSL(--color-light, $light-hue, $light-saturation, $light-lightness)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    &::before,
    &::after
        box-sizing: border-box
    &::selection
        background: hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), .8)

html
    position: relative
    font-family: $-font-family
    font-size: 62.5%
    scrollbar-color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1) transparent
    scrollbar-width: thin

body
    color: hsla(var(--color-dark-h), var(--color-dark-s), var(--color-dark-l), 1)
    background: hsla(0, 0%, 100%, 1)
    line-height: 1.2
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, .2) inset
        background-color: transparent
    &::-webkit-scrollbar-thumb
        border-radius: 5px
        background-color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    white-space: nowrap
    clip-path: inset(100%)
    clip: rect(0 0 0 0)
    overflow: hidden

h2
    font-size: 2.4rem
    font-weight: 300
    line-height: 34px
    color: hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), 1)

button
    font-family: $-font-family
    background: none
    border: none
    cursor: pointer
    transition: all 265ms ease-in

a
    text-decoration: none
    color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
    transition: all 265ms ease-in
    &:hover
        color: hsla(var(--color-second-h), calc(var(--color-second-s) - 19%), calc(var(--color-second-l) - 32%), 1)
        & span
            color: hsla(var(--color-second-h), calc(var(--color-second-s) - 19%), calc(var(--color-second-l) - 32%), 1)
            transition: all 265ms ease-in
    &:active
        color: hsla(var(--color-dark-h), var(--color-dark-s), var(--color-dark-l), 1)
    //&:visited
    //    color: hsla(var(--color-dark-h), var(--color-dark-s), calc(var(--color-dark-l) + 30%), 1)

button, a, input, textarea
    &:focus
        outline: 0
        box-shadow: 0 0 0 1px hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), .5)

img
    width: 100%
    height: auto
    display: block
    object-fit: cover

input, textarea
    width: 100%
    padding: .5em .8em
    font-size: 1.8rem
    line-height: 28px
    color: hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), 1)
    border: 1px solid hsla(210, 3%, 85%, 1)
    border-radius: 4px

input::-webkit-input-placeholder , textarea::-webkit-input-placeholder
    @include placeholdersFont
input::-moz-placeholder, textarea::-moz-placeholder
    @include placeholdersFont
input:-moz-placeholder, textarea:-moz-placeholder
    @include placeholdersFont
input:-ms-input-placeholder, textarea:-ms-input-placeholder
    @include placeholdersFont

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
    @include placeholdersFontTranparent
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder
    @include placeholdersFontTranparent
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder
    @include placeholdersFontTranparent
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder
    @include placeholdersFontTranparent

.btn
    padding: 10px 20px
    font-size: 1.4rem
    font-weight: 500
    text-transform: uppercase
    letter-spacing: .8px
    border-radius: 20px
    transition: all .3s
    &-transparent
        color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
        background: hsla(0, 0%, 100%, 1)
        outline: 1px solid hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
        &:hover
            color: hsla(0, 0%, 100%, 1)
            background: linear-gradient(0deg, #4CB649 0%, #5DDF5A 100%)
    &-solid
        color: hsla(0, 0%, 100%, 1)
        background: linear-gradient(0deg, #4CB649 0%, #5DDF5A 100%)
        &:hover
            color: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
            background: hsla(0, 0%, 100%, 1)
            outline: 1px solid hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)

.noscroll
    overflow: hidden

.burger
    display: none

.social
    width: 100%
    @include flex
    &-item
        margin-right: 3rem
    &-link
        display: block
        &:hover
            & .social-icon
                fill: hsla(var(--color-primary-h), var(--color-primary-s), var(--color-primary-l), 1)
    &-icon
        width: 2.8em
        height: 2.8em
        fill: hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), 1)
        transition: all 265ms ease-in
        & path
            fill: hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), 1)

.active
    & .header
        &-nav
            &__list
                transform: translateX(0%)
            &__item
                transform: translateX(0)
    & .burger
        left: 70%
        &-line
            transition: all 600ms cubic-bezier(.9, 0, .33, 1)
            &:nth-child(1)
                transform: rotate(45deg) translate(3px, 1px)
            &:nth-child(2)
                background: transparent
            &:nth-child(3)
                transform: rotate(135deg) translate(-9px, 7px)

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    backdrop-filter: blur(3px)
    transition: all 800ms
    visibility: hidden

.hidden
    display: none
    animation: fadeOut .5s
    animation-fill-mode: forwards

.show
    visibility: visible
