@media screen and (min-width: 1430px)
  .header
    &-wrap
      position: relative
      left: 110px
      top: 2px

@media screen and (max-width: 1200px)
  .container
    padding-left: 12px
    padding-right: 12px

  .top
    &-content
      max-height: unset

@media screen and (min-width: 769px) and (max-width: 1200px)
  .offer
    &-item
      max-height: 320px
      padding: 40px 20px

@media screen and (max-width: 1023px)
  .header
    &-content
      position: relative
    &-logo
      order: 1
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      left: 55px
    &-wrap
      order: 2
    &-nav
      z-index: 2
      &__list
        position: absolute
        top: 2.1em
        left: 0
        width: 70%
        min-height: calc(100vh - 3%)
        height: 2em
        padding: .1em 0
        @include flex
        flex-direction: column
        justify-content: flex-start
        border-radius: 0 10px 0 0
        outline: 2px solid hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), .5)
        overflow-y: auto
        background: hsla(30, 100%, 100%, .9)
        backdrop-filter: blur(5px)
        transform: translateX(-100%)
        transition: all 800ms cubic-bezier(0.8, 0, 0.33, 1)
      &__item
        --delay: 20ms
        width: 100%
        margin: 0!important
        padding: .5em .2em .5em 1em
        justify-content: flex-start
        transform: translateX(-50%)
        transition: all 500ms cubic-bezier(0.8, 0, 0.33, 0.9)
        transition-delay: calc(30ms + var(--delay))
        &:nth-child(even)
          background: hsla(var(--color-second-h), var(--color-second-s), var(--color-second-l), .8)
          & .header-nav__link
            color: hsla(var(--color-light-h), var(--color-light-s), var(--color-light-l), .8)
        &.nav
          &-level
            align-items: baseline
            flex-direction: column
            &::after
              content: none
            & .nav
              &-level
                &__list
                  position: static
                  display: block
                  padding: 5px
                  border: none
                  border-radius: 0
                  background: none
                  box-shadow: none
    &-btn
      &__login
        display: none

  .tags
    display: none

  .posts
    position: relative
    margin-top: 40px
    &-content
      flex-direction: column
      padding-top: 98px

  .sidebar
    max-width: unset
    &-cloud
      display: flex
      flex-direction: column

  .search
    position: absolute
    top: 0
    left: 12px
    right: 12px

  .footer
    padding: 45px 20px
    &-content
      padding-left: 0
      padding-right: 0

  .burger
    @include navMobileBtn
    position: absolute
    top: 48%
    transform: translate(0, -50%)
    transition: all 900ms cubic-bezier(0.8, 0, 0.33, 1)
    &:focus,
    &:active
      background: none
      box-shadow: none
    &-line
      @include navMobileLine


@media screen and (max-width: 768px)
  .top
    &-content
      flex-direction: column
    & picture,
    &-img,
    &-wrap
      width: 100%
    &-img
      max-height: 350px
    &-wrap
      padding: 30px
    &-title
      margin-bottom: 14px

  .posts
    &-content
      padding-left: 30px
      padding-right: 30px
    &-item
      & .post
        flex-direction: column
        &-wrap
          margin-top: 20px
          margin-left: 0
        &-img
          max-width: unset
    &-btn
      margin-top: 30px
      margin-bottom: 60px

  .sidebar
    &-wrap
      &:nth-of-type(2)
        margin-top: 60px
    &-banner
      margin-bottom: 60px

  .offer
    &-list
      flex-direction: column
    &-item
      padding: 40px 55px
      &:not(:last-child)
        margin-bottom: 20px
      &.active
        outline: 4px solid hsla(33, 100%, 50%, 1)
        & .btn-solid
          background: linear-gradient(0deg, #FF8D00 3.81%, #FFA400 97.78%)
    &-payments
      flex-direction: column
      &__title
        margin-bottom: 20px
      &__list
        flex-wrap: wrap
        justify-content: center
    &-wrap
      flex-direction: column
      &__link
        &:not(:last-child)
          margin-bottom: 34px
          margin-right: 0

  .footer
    &-wrap
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr
      grid-column-gap: 20px
      grid-row-gap: 35px
      & .footer
        &-column
          &:nth-of-type(3)
            grid-row-end: 3
          &:nth-of-type(4)
            grid-row-start: 3
            grid-column-start: 1
            grid-row-end: 4
            grid-column-end: 2
          &:nth-of-type(5)
            grid-row-start: 4
            grid-column-start: 1
            grid-row-end: 5
            grid-column-end: 3
          &:nth-of-type(6)
            grid-row-start: 3
            grid-column-start: 2
            grid-row-end: 4
            grid-column-end: 3
    &-social
      position: static
      margin-top: 0
      width: 165px
      &__title
        margin-bottom: 30px
      & .social
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 25px
        &-item
          margin-right: 0

  .informer
    &-list
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr 1fr
      width: calc(100% - 23px)
    &-item
      margin-right: 0!important
      &:nth-of-type(2)
        order: 1
      &:nth-of-type(3)
        order: 2
        text-align: end
      &:nth-of-type(4)
        text-align: end
    &-btn
      right: 10px


@media screen and (max-width: 360px)
  .header
    &-logo
      & img
        width: 100px

  .offer
    &-item
      padding: 40px 20px

  .footer
    &-wrap
      display: flex
      flex-direction: column
